<?xml version="1.0"?>
<font>
  <info face="Pixellari" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixellari_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="183" y="24" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="33" x="232" y="12" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="139" y="24" width="5" height="4" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="21" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="46" y="0" width="6" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="88" y="0" width="13" height="11" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="30" y="0" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="148" y="24" width="2" height="4" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="84" y="0" width="3" height="12" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="3" height="12" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="124" y="24" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="117" y="24" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="145" y="24" width="2" height="4" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="173" y="24" width="6" height="2" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="180" y="24" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="53" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="114" y="12" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="158" y="12" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="151" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="144" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="122" y="12" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="137" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="172" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="18" y="14" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="130" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="207" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="252" y="12" width="2" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="238" y="12" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="11" y="27" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="61" x="110" y="24" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="241" y="12" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63" x="179" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="12" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="227" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="0" y="15" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="34" y="13" width="7" height="11" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="173" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="186" y="12" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="165" y="12" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="42" y="13" width="7" height="11" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="9" y="15" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="219" y="12" width="4" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="50" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="245" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="193" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="124" y="0" width="10" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="135" y="0" width="9" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="209" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="26" y="13" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="145" y="0" width="9" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="82" x="218" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="191" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="200" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="182" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="164" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="102" y="0" width="10" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="155" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="236" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="113" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="76" y="0" width="3" height="12" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="39" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="80" y="0" width="3" height="12" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="131" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="164" y="24" width="8" height="2" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="96" x="160" y="24" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="40" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="58" y="13" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="103" y="24" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="90" y="12" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="61" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="214" y="12" width="4" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="66" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="74" y="13" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="229" y="12" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="13" y="0" width="4" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="82" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="235" y="12" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="22" y="26" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="75" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="89" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="98" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="106" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="33" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="96" y="24" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="224" y="12" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="47" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="54" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="0" y="27" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="68" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="200" y="12" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="82" y="25" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="18" y="0" width="2" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="151" y="24" width="8" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
